@import '../../../assets/scss/material_theming.scss';
.header-area {
    margin: 0;
    padding: 0;
    width: 100%;
    .create-button {
        position: absolute;
        right: 3%;
        top: 20px;
        mat-slide-toggle,
        button {
            font-family: $font-title;
            font-size: 20px;
            position: absolute;
            right: -12px;
            width: 120px;
            &.add-category {
                top: -20px;
            }
            &.can-sort {
                font-size: 20px;
                color: rgba(0, 0, 0, 0.56);
                top: 78px;
                right: 130px;
            }
            &.can-sort-info {
                font-size: 20px;
                color: rgba(0, 0, 0, 0.56);
                top: 78px;
                right: 250px;
            }
            &.create-article {
                top: 70px;
                right: 0px;
            }
        }
        .can-sort-info {
            position: absolute;
            font-family: $font-title;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.46);
            top: 32px;
            right: -7px;
            width: 300px;
            opacity: 0;
        }
    }
    .home-title {
        margin: 0;
        padding: 0;
        font-family: $font-title;
    }
}

.content-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .category-list {
        font-family: $font-title;
        padding-top: 0;
        flex: 4;
        width: 20%;
        max-width: 250px;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            padding-left: 0px;
            li.category-item {
                height: 52px;
                margin-top: 4px;
                position: relative;
                .mat-card {
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    text-align: left;
                    z-index: 1;
                    background-color: #fff;
                    opacity: 0.99;
                    font-family: $font-title;
                    font-size: 20px;
                    padding: 15px;
                    padding-left: 20px;
                }
                text-align: right;
                .options-button {
                    width: 100%;
                    height: 52px;
                    position: absolute;
                    border-radius: 5px;
                    background-color: map-get($accent, 300);
                    display: flex;
                    top: 0px;
                    box-shadow: inset -1px -1px 10px rgba(0, 0, 0, 0.30);
                    .spacer {
                        flex: 3;
                        height: 52px;
                    }
                    .button-container {
                        flex: 2;
                        display: flex;
                        text-align: center;
                        padding-left: 10px;
                        padding-right: 10px;
                        height: 52px;
                        .helper {
                            height: 100%;
                            display: inline-block;
                            vertical-align: middle;
                        }
                        button {
                            height: 52px;
                            width: 36px;
                            z-index: 0;
                            flex: auto;
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
        .categoryaaa-item {
            background-color: map-get($accent, 300);
            mat-panel-title {
                font-family: $font-title;
                font-size: 20px;
            }
            button {
                margin-left: 10px;
                font-family: $font-title;
                font-size: 20px;
            }
            .mate-menu-content .mat-menu-item {
                font-family: $font-title;
            }
        }
        .add-category-container {
            padding: 20px;
            text-align: center;
            .add-category {
                font-family: $font-title;
                font-size: 20px;
                width: 100%;
            }
        }
    }
    .spacer {
        flex: 1;
        width: 80px;
    }
    .article-list {
        flex: 14;
        text-align: left;
        ul {
            background-color: #ddd;
            list-style: none;
            padding: 0;
            margin: 0;
            padding-left: 0px;
            li {
                background-color: #ffffff;
                .helper {
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }
                .mat-chip-list {
                    transform: translateX(-100px);
                    opacity: 0;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
    }
    .article-item {
        width: 100%;
        height: 49px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        .list-title {
            color: rgba(0, 0, 0, 0.54);
            line-height: 49px;
            padding-left: 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
}

.home-container {
    opacity: 0;
}

.title-ceil {
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    a {
        position: relative;
        top: 3px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
    }
}

.divider {
    width: 100%;
    background-color: #ffffff;
    opacity: 0;
}

@media (max-width: 768px) {
    .home-container {
        padding: 0;
        margin-top: 48px;
        overflow-x: hidden;
        width: 100%;
    }
    .category-card-container {
        transform: translateX(-100%);
        position: fixed;
        z-index: 48;
        top: 48px;
        left: 0;
        width: 100%;
        height: calc(100% - 64px);
        .category-card {
            width: 70%;
            height: 100%;
            overflow-y: scroll;
        }
    }
    .small-view-right {
        z-index: 0;
        min-height: 100%;
    }
    .content-container {
        width: 100%;
        display: block;
        position: relative;
        .category-list {
            padding-top: 0;
            width: 90%;
            margin: 0 auto;
            ul {
                padding-left: 0px;
                li.category-item {
                    height: 52px;
                    margin-top: 4px;
                    .mat-card {
                        font-size: 20px;
                        padding: 15px;
                        padding-left: 20px;
                    }
                    .options-button {
                        width: 100%;
                        height: 52px;
                        border-radius: 5px;
                        top: 0px;
                        .spacer {
                            flex: 3;
                            height: 52px;
                        }
                        .button-container {
                            flex: 2;
                            padding-left: 10px;
                            padding-right: 10px;
                            height: 52px;
                            button {
                                height: 52px;
                                width: 36px;
                            }
                        }
                    }
                }
            }
            .add-category-container {
                padding: 20px;
                .add-category {
                    font-family: $font-title;
                    font-size: 20px;
                    width: 100%;
                }
            }
        }
        .spacer {
            width: 80px;
        }
        .article-list {
            min-height: 100%;
            ul {
                padding: 0;
                margin: 0;
                padding-left: 0px;
                li {
                    .article-item-content {
                        transform: translateX(100px);
                        opacity: 0;
                        display: inline-block;
                        vertical-align: middle;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        max-width: 85%;
                        color: map-get($primary, 50);
                        background-color: map-get($primary, 500);
                        line-height: 28px;
                        height: 28px;
                        padding: 5px 15px;
                        border-radius: 28px;
                        margin-left: 15px;
                        outline: none;
                        transition: background 200ms cubic-bezier(.25, .8, .25, 1),
                        box-shadow 140ms cubic-bezier(.4, 0, .2, 1);
                        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2),
                        0 2px 2px 0 rgba(0, 0, 0, .14),
                        0 1px 5px 0 rgba(0, 0, 0, .12);
                        &:hover {
                            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
                        }
                    }
                    .helper {
                        display: inline-block;
                        height: 100%;
                        vertical-align: middle;
                    }
                    .mat-chip-list {
                        transform: translateX(-100px);
                        opacity: 0;
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
        .article-item {
            width: 100%;
            height: 49px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            .list-title {
                color: rgba(0, 0, 0, 0.54);
                line-height: 49px;
                padding-left: 20px;
                font-size: 12px;
                font-weight: 500;
            }
        }
    }
}
