@import '../../../assets/scss/material_theming.scss';
.container {
    margin-top: 0;
}

.index-container {
    opacity: 0;
}

.site-banner {
    z-index: 10;
    height: 276px;
    width: 100%;
    margin-top: 64px;
    background-color: map-get($primary, 500);
    background-image: url(/assets/image/abs.png);
    background-attachment: fixed;
    background-clip: content-box;
    background-position-y: 660px;
    background-size: 1920px;
    background-repeat: repeat;
    text-align: center;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.2);
    opacity: 0.7;
    transform: translateY(-276px);
    h1 {
        z-index: 100;
        margin: 0;
        padding-top: 75px;
        color: map-get($primary, 50);
        font-size: 5em;
        font-weight: normal;
    }
}

// .article-list {
//     width: 100%;
//     .mat-button {
//         min-width: 20px;
//     }
// }

.article-list {
    flex: 14;
    text-align: left;
    ul {
        background-color: #ddd;
        list-style: none;
        padding: 0;
        margin: 0;
        padding-left: 0px;
        li {
            background-color: #ffffff;
            .helper {
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            .mat-chip-list {
                transform: translateX(100px);
                opacity: 0;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}
.article-item {
    width: 100%;
    height: 49px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    .list-title {
        color: rgba(0, 0, 0, 0.54);
        line-height: 49px;
        padding-left: 20px;
        font-size: 12px;
        font-weight: 500;
    }
}

.nothing {
    width: 100%;
    height: 49px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    .nothing-content {
        transform: translateX(100px);
        color: rgba(0, 0, 0, 0.54);
        line-height: 49px;
        padding-left: 20px;
        font-size: 12px;
        font-weight: 500;
        font-family: $font-content;
    }
}

.category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    .category-container {
        display: block;
        position: relative;
        .category {
            font-family: $font-title;
            font-size: 28px;
            width: 203px;
            line-height:28px;
            height: 28px;
            margin: 20px 25px;
            padding: 20px;
            z-index: 2;
            transform-origin: left;
        }
        .category-hole {
            position: absolute;
            background-color: black;
            width: 239px;
            height: 65px;
            top: 21px;
            left: 27px;
            z-index: 1;
            border-radius: 5px;
            background-color: map-get($accent, 300);
            box-shadow: inset -1px -1px 10px rgba(0, 0, 0, 0.30);
        }

    }

}
