<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>板蓝根的技术栈</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/image/favicon.ico">
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #cover-background {
            width: 100%;
            height: 100%;
            z-index: 60;
            background-color: white;
            position: fixed;
            top: 0;

        }

        .wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 60;
            position: fixed;
            top: 0;
        }

        .el {
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            border: 2px solid currentColor;
            /* background-color: currentColor; */
        }
    </style>
</head>

<body>
    <div id="cover-background"></div>
    <div id="loading-wrapper"></div>
    <la-root> </la-root>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="assets/js/loading.js"></script>
    <script type="text/javascript" src="/assets/js/mathjax/MathJax.js?config=TeX-AMS_HTML,local/local.js"></script>
</body>

</html>